<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
         <script src="https://www.babylonjs.com/babylon.js"></script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      //bjs
      <div id="canvasZone">
        <canvas id="renderCanvas"></canvas>
    </div>
    <script>
        var canvas = document.getElementById("renderCanvas");
        var engine = new BABYLON.Engine(canvas, true);
engine.enableOfflineSupport = false;
        var scene = new BABYLON.Scene(engine);
        
            if (BABYLON.Engine.isSupported()) {
                var canvas = document.getElementById("renderCanvas");
                var engine = new BABYLON.Engine(canvas, true);
        
                BABYLON.SceneLoader.Load("https://gitcdn.xyz/repo/BabylonJS/Website/master/Scenes/Sponza/", "Sponza.babylon", engine, function (scene) {    // Wait for textures and shaders to be ready
                    scene.executeWhenReady(function () {
       var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 0.3, scene);
   
            // Move the sphere upward 1/2 its height
            sphere.position.y = 1;
                      //socket.io
                      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
               document.cookie = 'ok';
          alert(document.cookie);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });

                    scene.activeCamera.attachControl(canvas);
        
                        // Once the scene is loaded, just register a render loop to render it
        var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 0.3, scene);
        
            // Move the sphere upward 1/2 its height
            sphere.position.y = 1;
        
        scene.onPointerDown = function (evt, pickResult) {
        console.log(pickResult);
        						if(pickResult.hit){
               //  if the click hits the ground object, we change the impact position
                if (pickResult.pickedMesh.name = "sphere1") {
                  sphere.dispose()
                }
                }
            };
        
                        engine.runRenderLoop(function() {
        sphere.position.z -= 0.002;
                            scene.render();
                        });
                    });
                }, function (progress) {
                    // To do: give progress feedback to user
                });
        
            }

        engine.runRenderLoop(function () {
            scene.render();
        });

        
     </script>
  </body>
</html>
